#language:ru
#noinspection NonAsciiCharacters

Функционал: Создание нового заведения
  Для того, чтобы пользоваться приложением
  Как обычный пользователь
  Я должен иметь возможность создавать новые заведения

  @create-place
  Сценарий: Создание заведения
    Допустим  я нахожусь на странице "Логин"
    Если я ввожу в поля формы:
      | Email    | anna@gmail.com |
      | Password | 123            |
    И нажимаю на кнопку формы "Login"
    И я жду "1" секунд

    Допустим  я нахожусь на странице "Создание заведения"
    Если я ввожу в поля формы:
      | Title       | New place             |
      | Description | New Place Description |
    И загружаю файл "place.jpg" в поле формы
    И я кликаю на текст "I understand"
    И нажимаю на кнопку формы "Submit new place"
    То я должен увидеть текст "Place successfully added"
